{
  "name": "monaker",
  "productName": "Monaker",
  "version": "1.0.0",
  "description": "Simple monaco-based text editor app",
  "main": "server/index.js",
  "scripts": {
    "start": "electron-forge start",
    "build:client": "webpack --mode=production",
    "watch:client": "webpack --watch",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "josephschmitt",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "monaker"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "esm": "^3.2.22",
    "monaco-editor": "^0.16.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.34",
    "@electron-forge/maker-deb": "^6.0.0-beta.34",
    "@electron-forge/maker-rpm": "^6.0.0-beta.34",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.34",
    "@electron-forge/maker-zip": "^6.0.0-beta.34",
    "css-loader": "^2.1.1",
    "electron": "4.1.4",
    "eslint": "^5.16.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
